<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>捐血網站</title>
	<!-- css連結 --> 
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link href="css/knowstyle.css" rel="stylesheet">	
   
</head>

<body>
	<header >	
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="na" >
			<div class="container-fluid" id="nav1" >
				    <a class="navbar-brand" href="./index.html" id="bigtitle">捐血行事曆</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
		    	
				    <div class="collapse navbar-collapse" id="navbarNav">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="http://www.blood.org.tw/Internet/main/index.aspx">台灣血液基金會</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="./know.html">捐血須知</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">關於我們</a>
				        </li>
				      </ul>
				    </div>		        
			</div>
		</nav>
	</header>

	<!-- notice -->
	<div class="notice">
			
			<div class="container">
					<div class="row" id="main">
						<div class="col-md-4" >
							<div id="blood">
								<div class="title">
									<a href="./know.html">捐血須知</a>
								</div>
								<div class="knowledge">
									<a href="./know.html">血液知識</a>
								</div>
								<div class="description">
									<a href="./description.html">捐血方式</a>
								</div>
								<div class="step">
									<a href="./step.html">血5步驟</a>
								</div>
								<div class="more">
									了解更多
								</div>
									
								<div class="icon">
									<a href=""><img src="img/share.png"></a>
									<a href=""><img src="img/twitter.png"></a>
									<a href=""><img src="img/fb.png"></a>
								</div>
								</div>
						</div>


						<div class="col-md-8" id="info">
							<h3>血液知識</h3>
							<p>	一個健康的成年人，全身血量大約是體重的 1/13；如果體重60公斤的人，全身血量約4,000ml。例如一次捐血250ml，只占全身血量的5～6%，而且骨髓會加速造血，很快再補充新血。</p>
							<p>因此對一位健康的人來說，偶爾捐血對健康是不會有影響的。若一次捐500ml，則需考慮體重、身高與體型。 每一次心跳，心臟輸出的血液，20%送往大腦，帶有生存所必需的氧氣。</p>
							<p>血液中大約有40%～50%是紅血球，紅血球能攜帶氧氣；其餘的50%～60%是血漿和小部分可以防護身體的白血球、凝血因子和血小板。血液的各種不同成分均可被利用，每種成分也在救人一命的血袋中，扮演重要角色。</p> 
						</div>
					</div>
			</div>	
	</div>

	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



